{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "/Users/divyanshundley/VulkanSDK/1.4.321.0/macOS/include",
                "/opt/homebrew/Cellar/glfw/3.4/include",
                "/opt/homebrew/Cellar/nlohmann-json/3.12.0/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-arm64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/Users/divyanshundley/VulkanSDK/1.4.321.0/macOS/include",
                    "/opt/homebrew/Cellar/glfw/3.4/include",
                    "/opt/homebrew/Cellar/nlohmann-json/3.12.0/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}